0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 717
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 14287 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9522 http-bio-8080-exec-6 1246
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:11:42 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:12:32 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:17:58 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:22:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9522 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:22:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:22:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:22:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-7 966
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:23:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:27:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9522 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 14287 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9522 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/users HTTP/1.1" 200 14287 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:47 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:36:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:29 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6589 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:30 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9522 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:38:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:50:06 +0100] "GET /rentmanager/users HTTP/1.1" 200 17566 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:50:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:50:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:50:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:50:11 +0100] "GET /rentmanager/rents HTTP/1.1" 500 4318 http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:12:54 +0100] "GET /rentmanager/rents HTTP/1.1" 500 3832 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 14646 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:14:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
127.0.0.1 - - [10/Mar/2023:10:14:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
127.0.0.1 - - [10/Mar/2023:10:14:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 14367 http-bio-8080-exec-8 1067
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 14199 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:16:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:12 +0100] "GET /rentmanager/users HTTP/1.1" 200 17566 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9522 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:14 +0100] "GET /rentmanager/rents HTTP/1.1" 200 14199 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 14199 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:28:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
10.1.61.183 - - [10/Mar/2023:10:52:23 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.1.61.183 - - [10/Mar/2023:10:52:32 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.1.61.183 - - [10/Mar/2023:10:54:14 +0100] "GET /requested.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
