0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:44 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:45 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:45 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:45 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-6 9
127.0.0.1 - - [03/Mar/2023:10:06:30 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-1 421
127.0.0.1 - - [03/Mar/2023:10:06:32 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-2 7
127.0.0.1 - - [03/Mar/2023:10:06:33 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:33 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:34 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:01 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:10:01 +0100] "GET /rentmanager/home HTTP/1.1" 500 1441 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:36 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 2149
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:49 +0100] "GET /rentmanager/users HTTP/1.1" 500 3400 http-bio-8080-exec-10 111
