0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:06:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:11 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:14 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:23 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:33 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:07 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:48:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:51:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:57:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
192.168.1.70 - - [20/Feb/2023:19:04:28 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.1.70 - - [20/Feb/2023:19:04:37 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.1.70 - - [20/Feb/2023:19:05:13 +0100] "GET /requested.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.70 - - [20/Feb/2023:22:01:22 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.1.70 - - [20/Feb/2023:22:01:32 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.70 - - [20/Feb/2023:22:02:08 +0100] "GET /requested.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
