127.0.0.1 - - [02/Mar/2023:12:30:10 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:30:22 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:44:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:44:19 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:45:04 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:45:06 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:45:10 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:45:12 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:12:46:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
10.1.61.86 - - [02/Mar/2023:13:18:48 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.1.61.86 - - [02/Mar/2023:13:18:57 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.1.61.86 - - [02/Mar/2023:13:20:01 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.1.61.86 - - [02/Mar/2023:13:20:11 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.1.61.86 - - [02/Mar/2023:13:57:03 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.1.61.86 - - [02/Mar/2023:13:57:12 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.1.61.86 - - [02/Mar/2023:16:27:38 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.1.61.86 - - [02/Mar/2023:16:27:48 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.1.61.86 - - [02/Mar/2023:16:28:34 +0100] "GET /requested.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.1.61.86 - - [02/Mar/2023:18:05:16 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.1.61.86 - - [02/Mar/2023:18:05:25 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.70 - - [02/Mar/2023:20:06:26 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
